The Landing Menu

All Flower
Sort By
List:
HillFire
Grape Lime Ricky Smalls | 7g
Indica
1/4 oz -
$65.00
HillFire
Platinum Dosi Smalls | 7g
Indica
THC: 14.33%
1/4 oz -
$60.00
HillFire
Lemon Tart
Sativa
THC: 14.64%
1/8 oz
$20.00
1/2 oz
$100.00
HillFire
Gorilla Strawberryback | 3.5g
Hybrid
THC: 14.98%
1/8 oz -
$20.00
HillFire
Blueberry Breath
Hybrid
THC: 15.92%
1/8 oz
$31.00
1/2 oz
$150.00
HillFire
Sugar Pi | 3.5g
Indica
THC: 16.69%  |  CBD: 0.04%
1/8 oz -
$35.00
HillFire
Diesel Lights | 7g
Hybrid
THC: 17.67%  |  CBD: 0.03%
1/4 oz -
$75.00
HillFire
Katana Kush | 3.5g
Hybrid
THC: 18.09%
1/8 oz -
$35.00
HillFire
Blueberry Kush Cake | 3.5g
Hybrid
THC: 18.45%
1/8 oz -
$35.00
HillFire
Sundae Driver Smalls | 7g
Hybrid
THC: 18.8%
1/4 oz -
$65.00
HillFire
Sour Papaya Smalls | 7g
Hybrid
THC: 19.23%
1/4 oz -
$65.00
HillFire
Frootopia
Indica
THC: 20.02%
1/8 oz
$40.00
1/2 oz
$150.00
HillFire
Frootopia Smalls | 7g
Indica
THC: 20.13%
1/4 oz -
$70.00
HillFire
Sundae Driver | 3.5g
Hybrid
THC: 21.08%
1/8 oz -
$40.00
HillFire
Blueberry Gelato | 3.5g
Hybrid
THC: 21.77%
1/8 oz -
$40.00
HillFire
Chem OG Smalls | 7g
Hybrid
THC: 21.88%
1/4 oz -
$70.00
HillFire
Salty Watermelon | 3.5g
Sativa
THC: 22.04%
1/8 oz -
$40.00
HillFire
Motor Cake | 3.5g
Hybrid
THC: 22.59%
1/8 oz -
$40.00
Savvy
Cherry Punch Ground | 7g
Hybrid
THC: 18.46%
1/4 oz -
$65.00
Savvy
B-52 Bomber Ground | 7g
Sativa
THC: 19%
1/4 oz -
$65.00
AltSol
Clemenberry | 3.5g
Hybrid
THC: 20.34%
1/8 oz -
$45.00
Strane
Grape GG | 3.5g
Indica
THC: 20.68%
1/8 oz -
$45.00
$36.00
20% off
Strane
Rylu | 3.5g
Indica
THC: 20.75%
1/8 oz -
$45.00
$36.00
20% off
Strane
RS 11 | 3.5g
Hybrid
THC: 20.76%
1/8 oz -
$45.00
$36.00
20% off
AltSol
Lemon Skunk
Hybrid
THC: 21%
1g
$14.00
1/8 oz
$45.00
Strane
Compound Z | 3.5g
Indica
THC: 21.23%
1/8 oz -
$45.00
$36.00
20% off
Classix
Wild Thailand | 3.5g
Sativa
THC: 21.41%
1/8 oz -
$40.00
Triple Seven
Jack Herer | 3.5g
Sativa
THC: 21.6%
1/8 oz -
$45.00
AltSol
Jack Herer | 1g
Hybrid
THC: 22% - 24%
1g -
$14.00
AltSol
Zack's Cake
Sativa
THC: 22.23%
1g
$14.00
1/8 oz
$45.00
AltSol
Panama Red | 3.5g
Sativa
THC: 22.47%
1/8 oz -
$45.00
AltSol
Bruce Banner
Hybrid
THC: 23.73%
1/8 oz -
$45.00
Strane
Jokerz | 3.5g
Indica
THC: 24.3%
1/8 oz -
$45.00
$36.00
20% off
AltSol
Gelatti Mints | 3.5g
Hybrid
THC: 24.5%
1/8 oz -
$45.00
Triple Seven
Jungle GMO | 3.5g
Hybrid
THC: 25.41%
1/8 oz -
$45.00
Strane
L.A.B. | 3.5g
Indica
THC: 27.38%
1/8 oz -
$45.00
$36.00
20% off



All Concentrates
Sort By
List:
AltSol
Bruce Banner Dry Sift | .5g
Hybrid
THC: 51.48%
.5g -
$30.00
AltSol
Clemenberry Dry Sift | .5g
Hybrid
THC: 55.28%
.5g -
$30.00
AMBER
Hot Spot GMO Live Rosin Jam | 1g
Indica
THC: 67.38%
1g -
$100.00
AMBER
Sticky Glue Badder | 1g
Hybrid
THC: 72.16%
1g -
$100.00
AMBER
Cherry Gorilla Badder | 1g
Hybrid
THC: 73.45%
1g -
$100.00
Avexia
Ascend Tablets | 40ct
THC: 2.5 mg  |  CBD: 2.5 mg
40count -
$28.00
Avexia
Relief Tablets 4:1 | 40ct
THC: 2.5 mg  |  CBD: 10 mg
40count -
$28.00
Avexia
Harmony Tablets 1:1 | 40ct
THC: 2.5 mg  |  CBD: 2.5 mg
40count -
$28.00
Avexia
Comfort Tablet 1:1:1 CBN: CBD: THC | 40ct
THC: 2.5 mg  |  CBD: 2.5 mg
40count -
$28.00
Avexia
B52 Bomber RSO | .5g
Sativa
THC: 81.29%
.5g -
$35.00
Avexia
Cherry Malt RSO
Indica
THC: 82%
.5g
$35.00
1g
$65.00
Avexia
Fresh Powder RSO | 1g
Sativa
THC: 84.47%
1g -
$65.00
Seed & Strain
Mint Chocolate Chip Kief | 1g
Hybrid
THC: 32.28%
1g -
$40.00
Seed & Strain
Luv Muffin Kief | 1g
Hybrid
THC: 35.91%
1g -
$40.00
Seed & Strain
Sticky Glue Kief | 1g
Hybrid
THC: 37.24%
1g -
$40.00
Seed & Strain
Hot Spot GMO Kief | 1g
Indica
THC: 40.09%
1g -
$40.00
Seed & Strain
Jungle GMO Kief | 1g
Hybrid
THC: 42.13%
1g -
$40.00
Seed & Strain
Cherry Gorilla Kief | 1g
Hybrid
THC: 52.05%
1g -
$40.00
Seed & Strain
Mint Chocolate Chip RSO | 1g
Hybrid
TAC: 80.8%  |  THC: 72.85%
1g -
$60.00
Seed & Strain
Ice Cream Cake Dablicator | 1g
Hybrid
THC: 84.01%
1g -
$70.00



All Vaporizers
Sort By
List:
HillFire
Chem OG | .5g
Hybrid
THC: 344.68 mg
.5g -
$38.00
HillFire
Gelatti Kush Mints | .5g
Hybrid
THC: 360.39 mg
.5g -
$38.00
HillFire
Grape Lime Ricky | .5g
Indica
THC: 371 mg
.5g -
$38.00
HillFire
Frootopia | .5g
Indica
THC: 372.72 mg
.5g -
$38.00
HillFire
Mars Hotel | .5g
Hybrid
THC: 377.27 mg
.5g -
$38.00
HillFire
Salty Watermelon | .5g
Sativa
THC: 389.51 mg
.5g -
$38.00
HillFire
Motor Cake | .5g
Hybrid
THC: 390.55 mg
.5g -
$38.00
HillFire
Katana Kush | .5g
Hybrid
THC: 394.8 mg
.5g -
$38.00
HillFire
Sundae Driver | .5g
Hybrid
THC: 395.3 mg
.5g -
$38.00
HillFire
Deadly Swabi | 1g
Hybrid
THC: 646.4 mg
1g -
$72.00
HillFire
Sour Papaya | 1g
Hybrid
THC: 700.32 mg
1g -
$72.00
HillFire
Gorilla Strawberryback | 1g
Hybrid
THC: 705.23 mg
1g -
$72.00
HillFire
Tally Mon | 1g
Indica
THC: 719.73 mg
1g -
$72.00
HillFire
Lemon Tart | 1g
Sativa
THC: 727 mg
1g -
$72.00
HillFire
Frootopia | 1g
Indica
THC: 747.21 mg
1g -
$72.00
HillFire
Gelatti Kush Mints Vape Cart | 1g
Hybrid
THC: 778.77 mg
1g -
$72.00
Classix
Blue Gelato Vape Cart | .3g
Hybrid
THC: 80.89%
.3g -
$35.00
Classix
Domina Vape Cart | .3g
Hybrid
THC: 247.9 mg
.3g -
$35.00
Seed & Strain
Do Si Do Vape Cart | .5g
Hybrid
THC: 85.08%
.5g -
$40.00
Seed & Strain
Strawberry Cough Vape Cart | .3g
Hybrid
THC: 246.2 mg
.3g -
$35.00
Seed & Strain
Sour Tsunami Vape Cart | .3g
Hybrid
THC: 255.58 mg
.3g -
$35.00
Seed & Strain
Fruit Bedrock Cloudburst Vape Cart | .5g
Hybrid
THC: 388.6 mg
.5g -
$40.00
Seed & Strain
Peaches & Cream Cloudburst Vape Cart | .5g
Hybrid
THC: 402.65 mg
.5g -
$40.00
Seed & Strain
Pineapple Orange Cream Vape Cart | .5g
Hybrid
THC: 402.8 mg
.5g -
$40.00
Seed & Strain
Forbidden Fruit Vape Cart | .5g
Hybrid
THC: 411.8 mg
.5g -
$40.00
Seed & Strain
Strawberry Lemonade Vape Cart | .5g
Hybrid
THC: 428.9 mg
.5g -
$40.00
Seed & Strain
Cherry Lemon Refresher Vape Cart | 1g
Hybrid
THC: 858.1 mg
1g -
$70.00
Essence
Strawberry Cough Vape Cart | .5g
Hybrid
THC: 78%
.5g -
$45.00
Essence Traveler
Bombicle Traveler Vape Cart | .3g
Hybrid
THC: 81.75%
.3g -
$30.00
Essence
Natural Tropic Thunder Vape Cart | .5g
Hybrid
THC: 82.17%  |  CBD: 0.6 mg
.5g -
$45.00
Essence
Cantaloupe Haze Vape Cart | .5g
Hybrid
THC: 82.21%
.5g -
$45.00
Essence
Lemon Cake Vape Cart | .5g
Sativa
THC: 82.34%
.5g -
$45.00
Essence
Pineapple Express Vape Cart | .5g
Hybrid
THC: 82.71%
.5g -
$45.00
Essence
Wildberry Vape Cart | .5g
Hybrid
THC: 82.94%
.5g -
$45.00
Essence Traveler
Blueberry Traveler Vape Cart | .3g
Hybrid
THC: 83.17%
.3g -
$30.00
Essence Traveler
Wildberry Traveler Vape Cart | .3g
Hybrid
THC: 83.33%
.3g -
$30.00
Essence Traveler
Watermelon Traveler Vape Cart | .3g
Hybrid
THC: 84.13%
.3g -
$30.00
Essence
Bombsicle Vape Cart | .5g
Hybrid
THC: 87.72%
.5g -
$45.00
AMBER
Hot Spot GMO Live Rosin Vape Cart | .5g
Indica
THC: 336.9 mg
.5g -
$50.00
RAD
Gelato Live Rosin Vape Cart | .5g
Hybrid
THC: 350 mg
.5g -
$45.00
AltSol
Hindu Kush Vape Cart | .5g
Indica
THC: 370.8 mg
.5g -
$30.00
RAD
Clementine Vape Cart | .5g
Sativa
THC: 380 mg
.5g -
$40.00
AltSol
Clemenberry | .5g
Hybrid
THC: 391 mg
.5g -
$30.00
AltSol
Gelatti Mints Vape Cart | .5g
Hybrid
THC: 405.85 mg
.5g -
$30.00
AltSol
Hell's OG Vape Cart | .5g
Hybrid
THC: 408.45 mg
.5g -
$30.00
RAD
Chocolate Kush Live Resin Vape Cart | 1g
Indica
THC: 800 mg
1g -
$70.00